# TJV SEMESTRAL PROJECT

# Configuration information

# Pull postgres image in Docker and configure it this way

# Host port: 5432
# Environment variables:
#   POSTGRES_PASSWORD: tjv
#   POSTGRES_USER: tjv
#   POSTGRES_DB: tjv
